{
    "files.associations": {
        "__bit_reference": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c",
        "__locale": "c",
        "__string": "c",
        "string": "c",
        "string_view": "c",
        "iterator": "c",
        "string.h": "c"
    }
}